# portfolio-service

./: .env.local  README.md  build.gradle  docker-compose.yml  flyway.conf  licenseHeader.txt
init-db/: init.sql
scripts/: generate_migration.sh  migrate-db.sh
src/main/java/com/portfolio/portfolioservice/: PortfolioServiceApplication.java
src/main/java/com/portfolio/portfolioservice/address/entity/: Address.java
src/main/java/com/portfolio/portfolioservice/address/mapper/: AddressMapper.java
src/main/java/com/portfolio/portfolioservice/common/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/portfolio/portfolioservice/common/entity/: BaseDeletableEntity.java  SequenceNumber.java
src/main/java/com/portfolio/portfolioservice/common/repository/: SequenceGeneratorRepository.java
src/main/java/com/portfolio/portfolioservice/common/service/: SequenceService.java
src/main/java/com/portfolio/portfolioservice/config/: OpenApiConfig.java
src/main/java/com/portfolio/portfolioservice/controller/: PortfolioController.java  UserInfoController.java
src/main/java/com/portfolio/portfolioservice/entity/: Address.java  Portfolio.java  PortfolioSequenceNumber.java  UserInfo.java
src/main/java/com/portfolio/portfolioservice/exception/: PortfolioException.java
src/main/java/com/portfolio/portfolioservice/exception/handler/: PortfolioExceptionHandler.java
src/main/java/com/portfolio/portfolioservice/exception/model/: ErrorCode.java  ErrorResponse.java
src/main/java/com/portfolio/portfolioservice/industry/: IndustryRepository.java
src/main/java/com/portfolio/portfolioservice/industry/controller/: IndustryController.java
src/main/java/com/portfolio/portfolioservice/industry/entity/: Industry.java
src/main/java/com/portfolio/portfolioservice/industry/mapper/: IndustryMapper.java
src/main/java/com/portfolio/portfolioservice/industry/repository/: IndustryRepository.java
src/main/java/com/portfolio/portfolioservice/industry/service/: IndustryPageResponse.java  IndustryService.java  IndustryServiceImpl.java
src/main/java/com/portfolio/portfolioservice/mapper/: PortfolioMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/portfolio/portfolioservice/model/: Award.java  Certification.java  Education.java  Experience.java  Interest.java  Language.java  PersonalInformation.java  PortfolioResponse.java  Project.java  Publication.java  Reference.java  Skill.java  ThemeResponse.java  VolunteerExperience.java
src/main/java/com/portfolio/portfolioservice/model/request/: CreatePortfolioRequest.java  CreateUserRequest.java  PersonalInformationRequest.java
src/main/java/com/portfolio/portfolioservice/model/response/: AddressResponse.java  PageResponse.java  PortfolioPageResponse.java  PortfolioResponse.java  ThemeResponse.java  UserInfoResponse.java
src/main/java/com/portfolio/portfolioservice/portfolio/controller/: PortfolioController.java
src/main/java/com/portfolio/portfolioservice/portfolio/entity/: Portfolio.java
src/main/java/com/portfolio/portfolioservice/portfolio/mapper/: PortfolioMapper.java
src/main/java/com/portfolio/portfolioservice/portfolio/model/: Award.java  Education.java  (+10 more)
src/main/java/com/portfolio/portfolioservice/repository/: PortfolioRepository.java  SequenceGeneratorRepository.java  UserInfoRepository.java
src/main/java/com/portfolio/portfolioservice/service/: PortfolioService.java  PortfolioServiceImpl.java  SequenceService.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/portfolio/portfolioservice/util/: SequenceService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: initial.sql
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_initial_tables.sql  V3__insert_initial_data.sql  V4__insert_new_sequence.sql
src/test/java/com/portfolio/portfolioservice/: PortfolioServiceApplicationTests.java
(+64 files in other folders)
