plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.flywaydb.flyway' version '9.21.0'
    id 'com.diffplug.spotless' version '7.0.0.BETA1'

}

ext {
    OPEN_API_STARTER = '2.1.0'
    HIBERNATE_TYPE = '2.2.2'
}
group = 'com.portfolio'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


spotless {
    java {
        googleJavaFormat() // Applies Google Java Format
        importOrder('java', 'javax', 'org', 'com')
        licenseHeaderFile 'licenseHeader.txt' // Apply license header from file, currently empty

        // Apply custom replacement to add newlines before package declarations
        custom 'replaceJavaPackage', {
            def packagePattern = ~/\n?package / // Match the package declaration with an optional preceding newline
            it.replaceAll(packagePattern, '\n\npackage ')
        }
    }

    format('misc') {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // implementation 'com.vladmihalcea:hibernate-types-60:2.20.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
